# dam-bao-chat-luong-pham-mem

./: pom.xml
src/main/java/com/mycompany/dbclpm/: main.java
src/main/java/com/mycompany/dbclpm/DAO/: CHMucLuongBHXHDAO.java  CompanyDAO.java  CompulsoryDAO.java  DAO.java  MemberDAO.java  TiLEBHXHDAO.java  UserDAO.java  VoluntatyDAO.java  VungDAO.java
src/main/java/com/mycompany/dbclpm/DTO/: KB2BHXHBatBuoc.java
src/main/java/com/mycompany/dbclpm/model/: CHMucLuongBHXH.java  Company.java  Compulsory.java  Member.java  TiLeBHXH.java  User.java  Voluntary.java  Vung.java
src/main/java/com/mycompany/dbclpm/view/: BHXHTuNguyenFrm.java  BHXNBatBuocFrm.java  DangNhapFrm.form  DangNhapFrm.java  LoginFrm.form  LoginFrm.java  MenuFrm.form  MenuFrm.java  ThamGiaBHXHFrm.form  ThamGiaBHXHFrm.java  ThamGiaVungFrm.form  ThamGiaVungFrm.java  TheoDoiFrm.form  TheoDoiFrm.java
src/main/java/com/mycompany/dbclpm/view/cauhinh/: CauHinhFrm.form  CauHinhFrm.java  MucLuongFrm.form  MucLuongFrm.java  TiLeDongBHXHFrm.form  TiLeDongBHXHFrm.java
src/main/java/com/mycompany/dbclpm/view/thongke/: KB1BHXHBatBuocFrm.form  KB1BHXHBatBuocFrm.java  KB1BHXHTuNguyenFrm.form  KB1BHXHTuNguyenFrm.java  KB1ThamGiaVungFrm.form  KB1ThamGiaVungFrm.java  KB2BHXHBatBuocFrm.form  KB2BHXHBatBuocFrm.java  KB2BHXHTuNguyenFrm.form  KB2BHXHTuNguyenFrm.java  KB2ChiTietFrm.form  KB2ChiTietFrm.java  KB2ChonLoaiFrm.form  KB2ChonLoaiFrm.java  KB2ThamGiaBHXHFrm.form  KB2ThamGiaBHXHFrm.java  KB3BHXHBatBuocFrm.form  (+9 more)
src/test/java/com/mycompany/dbclpm/: NewEmptyJUnitTest.java
src/test/java/com/mycompany/dbclpm/DAO/: TCHMucLuongBHXHDAO.java  TCompanyDAO.java  TCompulsoryDAO.java  TMemberDAO.java  TTiLeBHXHDAO.java  TUserDAO.java  TVoluntatyDAO.java  TVungDAO.java  TestCase77.java  TestCase78.java  TestCase85.java  TestCase89.java  TestCase92.java
src/test/java/com/mycompany/dbclpm/baocao/: TestCase77.java  TestCase78.java  TestCase85.java  TestCase86.java  TestCase89.java  TestCase90.java  TestCase92.java
(+20 files in other folders)
